spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb 
spring.session.store-type=jdbc
spring.security.basic.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.username=testindmix@gmail.com
spring.mail.password=testPassword91!
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false
spring.h2.console.settings.web-allow-others=true


jwt.header=Authorization
jwt.secret=ndmixsecret
jwt.expiration=604800

#hostname_spring=http://3.91.153.216:8080
hostname_spring=http://localhost:8080
hostname_react=http://3.91.153.216:3000

spring.main.allow-bean-definition-overriding=true 

spring.data.mongodb.uri=mongodb+srv://indmixadmin:testPassword91@cluster0.ubona.mongodb.net/indmix


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true


spring.data.mongodb.repositories.enabled=true

spring.data.jpa.repositories.enabled=false

