spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb 
spring.session.store-type=jdbc
spring.security.basic.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.username=testindmix@gmail.com
spring.mail.password=testPassword91!
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false


spring.security.oauth2.client.registration.google.client-id=247464265015-astrh9vll11l22scpds7rdn6q8b8bbo7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RZptmh1c6LEfNhYHDLqGLqAJ
spring.security.oauth2.client.registration.google.scope=email,profile

jwt.header=Authorization
jwt.secret=ndmixsecret
jwt.expiration=604800

hostname=localhost:3000