spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb 
spring.session.store-type=jdbc
spring.security.user.name=user
spring.security.user.password=password
spring.security.basic.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.comspring.mail.port=587
spring.mail.username=luc.laffin@gmail.com
spring.mail.password=Z1/x2/c3/
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# use TLS
spring.mail.properties.mail.smtp.starttls.enable=true